<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajemos Juntos</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta name="description" content="Contáctanos para recibir una asesoría por uno de nuestros expertos en Marketing Digital, Inbound Marketing y Performance.">
    <meta name="keywords" content="marketing digital, inbound marketing, social media, paid Media, performance, estrategia digital">
</head>
<body>
    <header>
        <nav>
            <ul class="menuPrincipal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="soluciones.html">Soluciones</a></li>
                <li><a href="culturadigital.html">Cultura Digital</a></li>
                <li><a href="contacto.html">Trabajemos Juntos</a></li>
            </ul> 
        </nav>
    </header>

     <!-- Primera sección de la página -->

     <main>

        <section class="bannerContacto">
            <div class="bannerContentContacto">
                <h1>Trabajemos en el desarrollo de tu proyecto digital</h1>
                <p>Deja tus datos y te contactaremos lo más pronto posible.</p>
                <a href="#">Conversemos</a>
            </div>
        </section>

    </main>

   <!-- formulario -->

<section class="formRegistro">

    <form class="form" action="#" method="POST">

    <h3>Comencemos esta aventura</h3>
<div>
    <label class="target" for="nombre">Nombre</label>
    <input class="controls" type="text" id="nombre" name="nombre" placeholder="Escribe tu apellido" required>
</div>

<div>
    <label class="target" for="apellido">Apellido</label>
    <input class="controls" type="text" id="apellido" name="apellido" placeholder="Escribe tu nombre" required>
</div>

<div>
    <label class="target" for="empresa">Empresa</label>
    <input class="controls" type="text" id="empresa" name="empresa" placeholder="Escribe el nombre de tu empresa" required>
</div>
         
<div>
    <label class="target" for="correo">Correo Electrónico</label>
    <input class="controls" type="email" id="correo" name="correo" placeholder="Ingresa tu correo corporativo" required>
</div>

<div>
    <select name="servicios" id="servicios">
        <option value="Publicidad Digital">Publicidad Digital</option>
        <option value="Inbound Marketing">Inbound Marketing</option>
        <option value="Social Media">Social Media</option>
    </select>
</div>

<div class="checkbox">
    <label for="info">¿Quieres recibir nuestro newsletter?</label>
    <input class="controls1" type="checkbox" name="info" value="1" >
</div>

<div>
    <label class="target" for="numero">Número de contacto</label>
    <input class="controls" type="email" id="numero" name="numero" placeholder="Escribe tu número telefónico" required>
</div>
          
<div>
    <input class="botonesForm" type="submit" value="Enviar">
    <input class="botonesForm" type="reset" value="Limpiar">
</div> 

</form>

</section>

<!-- Testimonio -->

<section>

    <div class="sectionTestimonio">
        <div class="inner">
            <h2>Testimonios</h2>
            <div class="border"></div>

            <div class="row">
                <div class="col">
                    <div class="testimonioQuote">
                        <img src="IMG/julio.jpg" alt="julio ponce">
                        <div class="name">Julio Ponce</div>
                        <p>"Trabajé con C&T por más de un año estrategias de Google Ads para incrementar los clientes potenciales de la empresa. <br> 
                            Gracias a su dinámica logramos reducir los costos de conversión en más del 20% y obtuvimos una mayor rentabilidad".</p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonioQuote">
                        <img src="IMG/mariano.jpg" alt="mariano goren">
                        <div class="name">Mariano Goren</div>
                        <p>"Con los chicos trabajé diferentes campañas de performance en Google Ads. Desde el primer momento vi resultados. <br> 
                            Me presentaron una estrategia enfocada en rentabilidad y crecimiento que me permitió incrementar mi ticket promedio".</p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonioQuote">
                        <img src="IMG/mariana.jpg" alt="mariana">
                        <div class="name">Mariana Velez</div>
                        <p>"Gracias a C&T pude por primera vez recibir suscripciones a mi curso de astrología a través de Facebook Ads. <br> 
                            Implementaron todos los trackings y eventos necesarios para poder medir la efectividad de la campaña. Todo muy profesional".</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

 <!-- banner de contacto -->

 <section class="sectionContacto">
    <div class="contactoText">
            <H3> ¿Quieres conversar sobre tus retos y cómo podemos ayudarte? </H3>
            <a href="#">Agendemos una reunión</a>
    </div>
</section>

    <!-- Footer -->

    <footer>
        <h3 class="tituloFooter">Recuerda visitar nuestras redes sociales</h3>
        <div class="redes">
            <ul>
                <li> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>