<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Agencia Digital</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="menuPrincipal">
                <li><a href="menuprincipal.html">Menú Principal</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="soluciones.html">Soluciones</a></li>
                <li><a href="culturadigital.html">Cultura Digital</a></li>
                <li><a href="contacto.html">Trabajemos Juntos</a></li>
                
            </ul> 
        </nav>
    </header>

    <!-- Especificaciones de servicio -->
<br> <br>
    <h1 class="tituloMenuPrincipal">Especificaciones de nuestros servicios</h1> 
    <br><br>

    <!-- Tabla de servicios -->

<table>
    <caption class="caption"> Servicios enfocados en captación de clientes y retorno de la inversión. </caption>
    <tr>
      <th>Servicio</th>
      <th>Descripción</th>
      <th>Característica</th>
      <th>Beneficio</th>
      <th>Diferencial</th>
    </tr>
    <tr>
        <td>Publicidad Digital</td>
        <td>Estrategia, planificación e implementación de campañas en los medios digitales más importantes</td>
        <td>
             <ul class="tablaEstiloLista">
                  <li> Onboarding de campaña</li>
                  <li> Plan de medios por cada canal</li>
                  <li> Creación de etiquetas de conversión</li>
                  <li> Implementación ad hoc por plataforma</li>
            </ul>    
        </td>
        <td>
            <ol class="tablaTipoDeEstilo">
                <li> Sin cobro de IGV de agencia </li> <br>
                <li> Capacitaciones semestrales en Google Ads y Facebook Ads </li>
          </ol>    
        </td>
        <td>Agencia partner de Google y Facebook</td>
      </tr>
      <tr>
        <td>Inbound Marketing</td>
        <td>Metodología de atracción de clientes de manera no invasiva a través de contenidos de valor pensados en los diferentes buyer personas</td>
        <td>
             <ul class="tablaEstiloLista">
                  <li> Estrategia y plan de Inbound Marketing</li>
                  <li> Integración con diferentes disciplinas</li>
                  <li> Creación de contenido relevante</li>
                  <li> Reportes mensuales de digital sales</li>
            </ul>    
        </td>
        <td>
            <ol class="tablaTipoDeEstilo">
                <li> Conexión con Sales Hub de Hubspot </li> <br>
                <li> Capacitación y certificación de Hubspot para clientes </li>
          </ol>    
        </td>
        <td>Equipo multidisciplinario certificado por Hubspot y SEMrush</td>
      </tr>
      <tr>
        <td>Social Media</td>
        <td>Estrategias de reconocimiento de marca y creación de comunidades relevantes en las plataformas más importantes como Facebook, Instagram, Twitter y LinkedIn </td>
        <td>
             <ul class="tablaEstiloLista">
                  <li> Plan de social media</li>
                  <li> Creación de contenidos independiente para cada red social</li>
                  <li> Monitoreo de respuestas ante crisis</li>
                  <li> Reportes mensuales de comunidad</li>
            </ul>    
        </td>
        <td>
            <ol class="tablaTipoDeEstilo">
                <li> Acceso gratuito a herramientas de social media </li> <br>
                <li> Capacitaciones de nuevas herramientas </li>
          </ol>    
        </td>
        <td>Equipo de monitoreo 24/7</td>
      </tr>
</table>
<br>

<!-- Footer -->

<footer>
    <h3 class="tituloFooter">Recuerda visitar nuestras redes sociales</h3>
    <div class="redes">
        <ul>
            <li> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li> <a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
            <li> <a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
            <li> <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
</footer>
</body>
</html>